upstream demo{
    server mathtest:8000;
    keepalive 100;
}

server {
    listen 8000;
    server_name         localhost;

    gzip on;
    gzip_types '*';

    location / {
        # echo 'this text will come in response body with HTTP 200 after 5 seconds';
        keepalive_timeout 100;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass      http://mathtest;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias   /docker_api/mathtest/static;
    }

    location /media {
        alias   /docker_api/mathtest/upload;
    }
}